<!DOCTYPE html>
<html lang="en">

<head>
    <title>Daniels</title>
    <link rel="icon" href="./images/favicon.ico" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- fontawsome -->
    <link rel="stylesheet" href="./css/css/all.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- styles -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/keyframes.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarSupportedContent" tabindex="0">
    <!-- NavBar_Section -->
    <header>
        <nav id="navbar"  class="navbar navbar-expand-md navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand text-uppercase" href="#">Daniels</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation ">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-lg-0 fw-semibold text-poppins">
                        <li class="nav-item pe-md-2  pe-4" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                            <a class="nav-link " href="#Home"><span>Home</span></a>
                        </li>
                        <li class="nav-item pe-md-2 pe-4" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                            <a class="nav-link " href="#About"><span>About</span></a>
                        </li>
                        <li class="nav-item pe-md-2 pe-4" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                            <a class="nav-link " href="#services"><span>Services</span></a>
                        </li>
                        <li class="nav-item pe-md-2 pe-4" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                            <a class="nav-link " href="#portfolio"><span>Works</span></a>
                        </li>
                        <li class="nav-item pe-md-2 pe-4" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                            <a class="nav-link " href="#clients"><span>Clients</span></a>
                        </li>
                        <li class="nav-item pe-md-2 pe-4" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                            <a class="nav-link " href="#Team"><span>Team</span></a>
                        </li>
                        <li class="nav-item  pe-4" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                            <a class="nav-link " href="#contact__section"><span>contact</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>





    <!-- Home_section -->
    <section id="Home" class="vh-100 text-center">
        <div class="container h-100 d-flex flex-column align-items-center justify-content-center">
            <div>
                <h5 class="text-montserrat text-white">Hello</h5>
                <h1 class="text-white">I Am <span><strong></strong></span> </h1>
            </div>
            <div class="Social__Icons__Home">
                <ul class="list-unstyled d-flex flex-row justify-content-center">
                    <a href="#">
                        <li><i class="fa-brands fa-facebook-f text-white rounded-circle mx-1"></i></li>
                    </a>
                    <a href="#">
                        <li><i class="fa-brands fa-twitter text-white rounded-circle mx-1"></i></li>
                    </a>
                    <a href="#">
                        <li><i class="fa-brands fa-linkedin-in text-white rounded-circle mx-1"></i></li>
                    </a>
                    <a href="#">
                        <li><i class="fa-brands fa-behance text-white rounded-circle mx-1"></i></li>
                    </a>
                    <a href="#">
                        <li><i class="fa-brands fa-youtube text-white rounded-circle mx-1"></i></li>
                    </a>
                </ul>
            </div>
        </div>
    </section>

    <!-- About-section -->
    <section id="About" class="Section__padding pb-70">
        <div class="container">
            <div class="row gy-5">
                <div class="col-lg-5">
                    <div class="about__image">
                        <img src="./images/Jerry Daniels.jpg" alt="Jerry Daniels" class="w-100" />
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="about__content">
                        <h3>About Me.</h3>
                        <span class="fw-normal text-uppercase d-inline-block">UI / UX Designer & Web Developer</span>
                        <p class="fw-normal m-0">I am <span class="fw-bold" style="color:rgb(116, 129, 130)">Jerry
                                Daniels</span> Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.
                            Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five
                            centuries, but also the leap into electronic but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with the release of
                            Letraset sheets containing</p>
                        <div class="Progress__Daniel">
                            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="95"
                                aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 95%">
                                    <h6 class="text-white m-0 p-2 ">Web Design</h6>
                                    <span class="text-white m-0 p-2 ">95%</span>
                                </div>

                            </div>
                            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="80"
                                aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 80%">
                                    <h6 class="text-white m-0 p-2 ">Branding</h6>
                                    <span class="text-white m-0 p-2 ">80%</span>
                                </div>

                            </div>
                            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="90"
                                aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 90%">
                                    <h6 class="text-white m-0 p-2 ">Development</h6>
                                    <span class="text-white m-0 p-2 ">90%</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-start column-gap-1">
                            <div class="about__btn">
                                <a href="#"><button type="button" class="btn text-white">Download C.V</button></a>
                            </div>
                            <div class="contact__me__btn">
                                <a href="#contact__section"><button type="button" class="btn ">Contact Me</button></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </section>

    <!-- Services -->
    <section id="services" class="bg-gray Section__padding pb-70 text-center">
        <div class="container">
            <header class="Section__head mb-80 ">
                <h3 class="mb-0">Services.</h3>
            </header>
            <div class="row">
                <div class="col-lg-4 ">
                    <div class="service__item bg-white d-flex flex-column align-items-center">
                        <span class="icon1">
                            <i
                                class="fa-solid fa-laptop rounded-circle d-flex align-items-center justify-content-center"></i>
                        </span>
                        <h6>Web Design</h6>
                        <p class="fw-normal">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                            the industry's standard dummy
                            text ever</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service__item bg-white d-flex flex-column align-items-center">
                        <span class="icon1">
                            <i
                                class="fa-solid fa-bullhorn rounded-circle d-flex align-items-center justify-content-center"></i>
                        </span>
                        <h6>Branding</h6>
                        <p class="fw-normal ">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                            the industry's standard dummy
                            text ever</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service__item bg-white d-flex flex-column align-items-center">
                        <span class="icon1">
                            <i
                                class="fa-solid fa-umbrella rounded-circle d-flex align-items-center justify-content-center"></i>
                        </span>
                        <h6>Development</h6>
                        <p class="fw-normal">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                            the industry's standard dummy
                            text ever</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service__item bg-white d-flex flex-column align-items-center">
                        <span class="icon1">
                            <i
                                class="fa-regular fa-gem rounded-circle d-flex align-items-center justify-content-center"></i>
                        </span>
                        <h6>Creative Design</h6>
                        <p class="fw-normal">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                            the industry's standard dummy
                            text ever</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service__item bg-white d-flex flex-column align-items-center">
                        <span class="icon1">
                            <i
                                class="fa-solid fa-tv rounded-circle d-flex align-items-center justify-content-center"></i>
                        </span>
                        <h6>Fully Responsive</h6>
                        <p class="fw-normal">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                            the industry's standard dummy
                            text ever</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service__item bg-white d-flex flex-column align-items-center">
                        <span class="icon1">
                            <i
                                class="fa-solid fa-camera rounded-circle d-flex align-items-center justify-content-center"></i>
                        </span>
                        <h6>Retina Ready</h6>
                        <p class="fw-normal">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                            the industry's standard dummy
                            text ever</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section id="portfolio" class="bg-white text-center Section__padding pb-70">
        <div class="container">
            <header class="Section__head mb-80 ">
                <h3 class="mb-0">Portfolio.</h3>
            </header>
            <ul class="nav nav-pills fw-bold fs-6 d-flex justify-content-center" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all"
                        type="button" role="tab" aria-controls="pills-all" aria-selected="true"><a>All</a></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-brand-tab" data-bs-toggle="pill" data-bs-target="#pills-brand"
                        type="button" role="tab" aria-controls="pills-brand" aria-selected="false"><a>Brand</a></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-design-tab" data-bs-toggle="pill" data-bs-target="#pills-design"
                        type="button" role="tab" aria-controls="pills-design"
                        aria-selected="false"><a>Design</a></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-graphic-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-graphic" type="button" role="tab" aria-controls="pills-graphic"
                        aria-selected="false"><a>Graphic</a></button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab"
                    tabindex="0">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="position-relative portfolio__item">
                                <img src="./images/portfolio/1.jpg" alt="Portfolio-1" class="w-100" />
                                <div
                                    class="portfolio__content d-flex flex-column align-items-center justify-content-center ">
                                    <h6 class="fw-bold">WEB DESIGN</h6>
                                    <div class="icons-portfolio">
                                        <ul class="list-unstyled d-flex flex-row justify-content-center">
                                            <a>
                                                <li><i
                                                        class="fa-solid fa-link-slash border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                            <a>
                                                <li><i
                                                        class="fa-solid fa-magnifying-glass-plus border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="position-relative portfolio__item">
                                <img src="./images/portfolio/2.jpg" alt="Portfolio-2" class="w-100" />
                                <div
                                    class="portfolio__content d-flex flex-column align-items-center justify-content-center ">
                                    <h6 class="fw-bold">WEB DESIGN</h6>
                                    <div class="icons-portfolio">
                                        <ul class="list-unstyled d-flex flex-row justify-content-center">
                                            <a>
                                                <li><i
                                                        class="fa-solid fa-link-slash border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                            <a>
                                                <li><i
                                                        class="fa-solid fa-magnifying-glass-plus border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="position-relative portfolio__item">
                                <img src="./images/portfolio/3.jpg" alt="Portfolio-3" class="w-100" />
                                <div
                                    class="portfolio__content d-flex flex-column align-items-center justify-content-center ">
                                    <h6 class="fw-bold">WEB DESIGN</h6>
                                    <div class="icons-portfolio">
                                        <ul class="list-unstyled d-flex flex-row justify-content-center">
                                            <a>
                                                <li><i
                                                        class="fa-solid fa-link-slash border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                            <a>
                                                <li><i
                                                        class="fa-solid fa-magnifying-glass-plus border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="position-relative portfolio__item">
                                <img src="./images/portfolio/4.jpg" alt="Portfolio-4" class="w-100" />
                                <div
                                    class="portfolio__content d-flex flex-column align-items-center justify-content-center ">
                                    <h6 class="fw-bold">WEB DESIGN</h6>
                                    <div class="icons-portfolio">
                                        <ul class="list-unstyled d-flex flex-row justify-content-center">
                                            <a>
                                                <li><i
                                                        class="fa-solid fa-link-slash border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                            <a>
                                                <li><i
                                                        class="fa-solid fa-magnifying-glass-plus border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="position-relative portfolio__item">
                                <img src="./images/portfolio/5.jpg" alt="Portfolio-5" class="w-100" />
                                <div
                                    class="portfolio__content d-flex flex-column align-items-center justify-content-center ">
                                    <h6 class="fw-bold">WEB DESIGN</h6>
                                    <div class="icons-portfolio">
                                        <ul class="list-unstyled d-flex flex-row justify-content-center">
                                            <a>
                                                <li><i
                                                        class="fa-solid fa-link-slash border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                            <a>
                                                <li><i
                                                        class="fa-solid fa-magnifying-glass-plus border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="position-relative portfolio__item">
                                <img src="./images/portfolio/6.jpg" alt="Portfolio-6" class="w-100" />
                                <div
                                    class="portfolio__content d-flex flex-column align-items-center justify-content-center ">
                                    <h6 class="fw-bold">WEB DESIGN</h6>
                                    <div class="icons-portfolio">
                                        <ul class="list-unstyled d-flex flex-row justify-content-center">
                                            <a >
                                                <li><i
                                                        class="fa-solid fa-link-slash border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                            <a >
                                                <li><i
                                                        class="fa-solid fa-magnifying-glass-plus border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-brand" role="tabpanel" aria-labelledby="pills-brand-tab"
                    tabindex="0">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="position-relative portfolio__item">
                                <img src="./images/portfolio/4.jpg" alt="Portfolio-4" class="w-100" />
                                <div
                                    class="portfolio__content d-flex flex-column align-items-center justify-content-center ">
                                    <h6 class="fw-bold">WEB DESIGN</h6>
                                    <div class="icons-portfolio">
                                        <ul class="list-unstyled d-flex flex-row justify-content-center">
                                            <a href="#">
                                                <li><i
                                                        class="fa-solid fa-link-slash border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                            <a href="#">
                                                <li><i
                                                        class="fa-solid fa-magnifying-glass-plus border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="position-relative portfolio__item">
                                <img src="./images/portfolio/6.jpg" alt="Portfolio-6" class="w-100" />
                                <div
                                    class="portfolio__content d-flex flex-column align-items-center justify-content-center ">
                                    <h6 class="fw-bold">WEB DESIGN</h6>
                                    <div class="icons-portfolio">
                                        <ul class="list-unstyled d-flex flex-row justify-content-center">
                                            <a href="#">
                                                <li><i
                                                        class="fa-solid fa-link-slash border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                            <a href="#">
                                                <li><i
                                                        class="fa-solid fa-magnifying-glass-plus border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-design" role="tabpanel" aria-labelledby="pills-design-tab"
                    tabindex="0">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="position-relative portfolio__item">
                                <img src="./images/portfolio/2.jpg" alt="Portfolio-2" class="w-100" />
                                <div
                                    class="portfolio__content d-flex flex-column align-items-center justify-content-center ">
                                    <h6 class="fw-bold">WEB DESIGN</h6>
                                    <div class="icons-portfolio">
                                        <ul class="list-unstyled d-flex flex-row justify-content-center">
                                            <a href="#">
                                                <li><i
                                                        class="fa-solid fa-link-slash border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                            <a href="#">
                                                <li><i
                                                        class="fa-solid fa-magnifying-glass-plus border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="position-relative portfolio__item">
                                <img src="./images/portfolio/5.jpg" alt="Portfolio-5" class="w-100" />
                                <div
                                    class="portfolio__content d-flex flex-column align-items-center justify-content-center ">
                                    <h6 class="fw-bold">WEB DESIGN</h6>
                                    <div class="icons-portfolio">
                                        <ul class="list-unstyled d-flex flex-row justify-content-center">
                                            <a href="#">
                                                <li><i
                                                        class="fa-solid fa-link-slash border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                            <a href="#">
                                                <li><i
                                                        class="fa-solid fa-magnifying-glass-plus border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-graphic" role="tabpanel" aria-labelledby="pills-graphic-tab"
                    tabindex="0">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="position-relative portfolio__item">
                                <img src="./images/portfolio/1.jpg" alt="Portfolio-1" class="w-100" />
                                <div
                                    class="portfolio__content d-flex flex-column align-items-center justify-content-center ">
                                    <h6 class="fw-bold">WEB DESIGN</h6>
                                    <div class="icons-portfolio">
                                        <ul class="list-unstyled d-flex flex-row justify-content-center">
                                            <a href="#">
                                                <li><i
                                                        class="fa-solid fa-link-slash border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                            <a href="#">
                                                <li><i
                                                        class="fa-solid fa-magnifying-glass-plus border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="position-relative portfolio__item">
                                <img src="./images/portfolio/3.jpg" alt="Portfolio-3" class="w-100" />
                                <div
                                    class="portfolio__content d-flex flex-column align-items-center justify-content-center ">
                                    <h6 class="fw-bold">WEB DESIGN</h6>
                                    <div class="icons-portfolio">
                                        <ul class="list-unstyled d-flex flex-row justify-content-center">
                                            <a href="#">
                                                <li><i
                                                        class="fa-solid fa-link-slash border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                            <a href="#">
                                                <li><i
                                                        class="fa-solid fa-magnifying-glass-plus border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="position-relative portfolio__item">
                                <img src="./images/portfolio/5.jpg" alt="Portfolio-5" class="w-100" />
                                <div
                                    class="portfolio__content d-flex flex-column align-items-center justify-content-center ">
                                    <h6 class="fw-bold">WEB DESIGN</h6>
                                    <div class="icons-portfolio">
                                        <ul class="list-unstyled d-flex flex-row justify-content-center">
                                            <a href="#">
                                                <li><i
                                                        class="fa-solid fa-link-slash border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                            <a href="#">
                                                <li><i
                                                        class="fa-solid fa-magnifying-glass-plus border border-1 border-black rounded-circle mx-1 "></i>
                                                </li>
                                            </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testmonial -->
    <section id="clients" class="text-center Section__padding bg-gray">
        <div class="container">
            <header class="Section__head mb-80 ">
                <h3 class="mb-0">Testimonials..</h3>
            </header>
            <div class="row">
                <div class="col-12">
                    <div id="carouselExampleIndicators" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/ALex Smith.jpg" class="rounded-circle" alt="Client-ALex Smith">
                                <div class="client__item">
                                    <p class="fw-normal mx-auto my-0">Lorem Ipsum has been the industry's standard dummy
                                        text ever since the when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                    <h6 class="fw-semibold fs-6">ALex Smith</h6>
                                    <span class="fw-semibold">Envato Customer</span>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                <img src="./images/ALex Smith.jpg" class="rounded-circle" alt="Client-ALex Smith">
                                <div class="client__item">
                                    <p class="fw-normal mx-auto my-0">Lorem Ipsum has been the industry's standard dummy
                                        text ever since the when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                    <h6 class="fw-semibold fs-6">ALex Smith</h6>
                                    <span class="fw-semibold">Envato Customer</span>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                <img src="./images/ALex Smith.jpg" class="rounded-circle" alt="Client-ALex Smith">
                                <div class="client__item">
                                    <p class="fw-normal mx-auto my-0">Lorem Ipsum has been the industry's standard dummy
                                        text ever since the when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                    <h6 class="fw-semibold fs-6">ALex Smith</h6>
                                    <span class="fw-semibold">Envato Customer</span>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-indicators position-static">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Numbers -->
    <section id="numbers" class="bg-white text-center Section__padding pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="item__numbers">
                        <i class="fa-solid fa-users"></i>
                        <h3>850</h3>
                        <p class="fw-semibold">Happy Customers</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item__numbers">
                        <i class="fa-solid fa-thumbs-up"></i>
                        <h3>230</h3>
                        <p class="fw-semibold">Complete Projects</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item__numbers">
                        <i class="fa-solid fa-bullhorn"> </i>
                        <h3>9450</h3>
                        <p class="fw-semibold">Lines Of Code</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item__numbers">
                        <i class="fa-solid fa-cloud-arrow-down"></i>
                        <h3>780</h3>
                        <p class="fw-semibold">Files Downloaded</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team__section-->
    <section id="Team" class="bg-gray Section__padding text-center">
        <div class="container">
            <header class="Section__head mb-80 ">
                <h3 class="mb-0">Our Team.</h3>
            </header>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="team-item">
                        <div class="team-img position-relative overflow-hidden">
                            <img src="./images/John Doe.jpg" alt="John Doe Front-End Developer" class="w-100 " />
                            <div class="social__icons position-absolute d-flex align-items-center ">
                                <ul
                                    class=" m-auto list-unstyled d-flex flex-row align-items-center justify-content-center bg-white">
                                    <li><a  class="text-decoration-none"><i
                                                class="m-2 fa-brands fa-facebook-f bg-black  rounded-circle d-flex align-items-center justify-content-center"></i></a>
                                    </li>
                                    <li><a  class="text-decoration-none"><i
                                                class="m-2 fa-brands fa-twitter bg-black rounded-circle d-flex align-items-center justify-content-center"></i></a>
                                    </li>
                                    <li><a  class="text-decoration-none"><i
                                                class="m-2 fa-brands fa-pinterest bg-black  rounded-circle d-flex align-items-center justify-content-center"></i></a>
                                    </li>
                                    <li><a  class="text-decoration-none"><i
                                                class="m-2 fa-brands fa-linkedin-in bg-black rounded-circle d-flex align-items-center justify-content-center"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="team__content text-white text-montserrat">
                            <h4 class="fw-medium text-capitalize">John Doe</h4>
                            <h5 class="fw-bold text-uppercase">Front-End Developer</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="team-item">
                        <div class="team-img position-relative overflow-hidden">
                            <img src="./images/Dave Wood.jpg" alt="Dave Wood Front-End Developer" class="w-100 " />
                            <div class="social__icons position-absolute d-flex align-items-center ">
                                <ul
                                    class=" m-auto list-unstyled d-flex flex-row align-items-center justify-content-center bg-white">
                                    <li><a  class="text-decoration-none"><i
                                                class="m-2 fa-brands fa-facebook-f bg-black  rounded-circle d-flex align-items-center justify-content-center"></i></a>
                                    </li>
                                    <li><a  class="text-decoration-none"><i
                                                class="m-2 fa-brands fa-twitter bg-black rounded-circle d-flex align-items-center justify-content-center"></i></a>
                                    </li>
                                    <li><a  class="text-decoration-none"><i
                                                class="m-2 fa-brands fa-pinterest bg-black  rounded-circle d-flex align-items-center justify-content-center"></i></a>
                                    </li>
                                    <li><a  class="text-decoration-none"><i
                                                class="m-2 fa-brands fa-linkedin-in bg-black rounded-circle d-flex align-items-center justify-content-center"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="team__content text-white text-montserrat">
                            <h4 class="fw-medium text-capitalize">Dave Wood</h4>
                            <h5 class="fw-bold text-uppercase">Back-End Developer</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="team-item">
                        <div class="team-img position-relative overflow-hidden">
                            <img src="./images/John Doe.jpg" alt="Claire Chedd Back-End Developer" class="w-100 " />
                            <div class="social__icons position-absolute d-flex align-items-center ">
                                <ul
                                    class=" m-auto list-unstyled d-flex flex-row align-items-center justify-content-center bg-white">
                                    <li><a  class="text-decoration-none"><i
                                                class="m-2 fa-brands fa-facebook-f bg-black  rounded-circle d-flex align-items-center justify-content-center"></i></a>
                                    </li>
                                    <li><a  class="text-decoration-none"><i
                                                class="m-2 fa-brands fa-twitter bg-black rounded-circle d-flex align-items-center justify-content-center"></i></a>
                                    </li>
                                    <li><a  class="text-decoration-none"><i
                                                class="m-2 fa-brands fa-pinterest bg-black  rounded-circle d-flex align-items-center justify-content-center"></i></a>
                                    </li>
                                    <li><a  class="text-decoration-none"><i
                                                class="m-2 fa-brands fa-linkedin-in bg-black rounded-circle d-flex align-items-center justify-content-center"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="team__content text-white text-montserrat">
                            <h4 class="fw-medium text-capitalize">Claire Chedd</h4>
                            <h5 class="fw-bold text-uppercase">Back-End Developer</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact__us -->
    <section id="contact__section" class="text-center bg-white Section__padding">
        <div class="container w-75">
            <header class="Section__head mb-80 ">
                <h3 class="mb-0">Contact Us.</h3>
            </header>
            <div class="row ">
                <div class="col-lg-4 ">
                    <div class="contact__item d-flex flex-column justify-content-center align-items-center">
                        <span class="icon2">
                            <i
                                class="fa-solid fa-location-arrow rounded-circle d-flex align-items-center justify-content-center"></i>
                        </span>
                        <h6 class="fw-bold">Address</h6>
                        <p class="fw-normal m-0 text-nowrap ">6834 Hollywood Blvd - Los Angeles CA</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact__item d-flex flex-column justify-content-center align-items-center">
                        <span class="icon2">
                            <i
                                class="fa-solid fa-envelope rounded-circle d-flex align-items-center justify-content-center"></i>
                        </span>
                        <h6 class="fw-bold">Email</h6>
                        <p class="fw-normal m-0">Support@website.com</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact__item d-flex flex-column justify-content-center align-items-center">
                        <span class="icon2">
                            <i
                                class="fa-solid fa-phone rounded-circle d-flex align-items-center justify-content-center"></i>
                        </span>
                        <h6 class="fw-bold">Phone</h6>
                        <p class="fw-normal m-0">+20 010 2517 8918</p>
                    </div>
                </div>
            </div>
            <div>
                <form>
                    <div class="row mb-0">
                        <div class="col-lg-6">
                            <div class="form-area">
                                <input type="text" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Name">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-area">
                                <input type="email" class="form-control" id="exampleFormControlInput2"
                                    placeholder="Email">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-area">
                                <textarea class="form-control" id="message" name="message" placeholder="Message"
                                    rows="4"></textarea>
                            </div>
                        </div>

                        <div class="text-start">
                            <button class="contact__btn btn text-white" type="button">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blackgray">
        <div class="container text-center">
            <div class="row">
                <div class="footer__section">
                    <p class="fw-normal mb-0">Copy Right 2018 © By Daniels All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>